# prog.kiev.ua

./: .gitignore  Main.java  Tester.java
Chat/ChatClient/: pom.xml
Chat/ChatServer/: pom.xml
Chat/ChatServer/src/ChatProject/ChatServerPackage/: ChatServer.java
Chat/ChatServer/src/ChatProject/ChatServerPackage/ServletPackage/: CommonOperations.java  ExitServlet.java  GetMessagesServlet.java  GetOnlineUsersServlet.java  LoginServlet.java  PostMessageServlet.java  UsersDB.java
Chat/ChatServer/src/ServerPackage/: Server.java
Chat/ChatServer/src/main/java/ChatProject/ChatServerPackage/: ChatMessage.java  ChatRoom.java  ChatServer.java  User.java
Chat/ChatServer/src/main/java/ChatProject/ChatServerPackage/ServletPackage/: ChangeRoomServlet.java  CommonOperations.java  ExitServlet.java  GetMessagesServlet.java  GetOnlineUsersServlet.java  GetRoomsListServlet.java  LoginServlet.java  PostMessageServlet.java  RegistrationServlet.java  UsersDB.java
Chat/ChatServer/web/WEB-INF/: web.xml
ChatClient/src/JavaEEChatClient/: User.java
ChatEE/: pom.xml
ChatEE/src/JavaEEChatClient/: User.java
ChatServer/src/ServerPackage/: LoginData.java  Server.java
ChatServer/web/WEB-INF/: web.xml
DeleteThisTest/src/TestServlet/: Servlet.java
DeleteThisTest/web/WEB-INF/: web.xml
Diploma/: pom.xml
Diploma/.store/oauth2_sample/: StoredCredential
Diploma/resources/: client_secrets.json
Diploma/src/main/java/Excluded/: AccessData.java  Main.java  OAuth2.java  ServletCallbackSample.java  ServletSample.java
Diploma/src/main/java/prog/kiev/ua/: AccessData.java  ListSheets.java  Main.java  OAuth2.java  Sheet.java  Sheets.java
Diploma/src/main/resources/WEB-INF/: appengine-web.xml
Diploma/src/test/java/prog/kiev/ua/: GmailQuickstartTest.java
Diploma/web/: index.jsp
Diploma/web/WEB-INF/: web.xml
EmailParser/: pom.xml
FileTest/src/: Main.java
FlatsDB/: inittable.sql  pom.xml
GAETest/web/: index.jsp
GoogeAppSpring/: README.md  deployment_instructions.txt  deptree.txt  pom.xml
GoogleAppTest/: pom.xml
GoogleAppTest/src/main/: regexp
GoogleAppTest/src/main/excluded/: CalendarAppEngineSample.java  CalendarAppEngineSampleST.java  ListSheets.java  OAuth2Callback.java  Sheet.java  Sheets.java  SpreadSheetDB.java  Test.java  Utils.java
GoogleAppTest/src/main/java/: CalendarAppEngineSample.java  ListSheets.java  LoadSheetsServlet.java  OAuth2Callback.java  P12Servlet.java  RootServlet.java  SearchServlet.java  Sheets.java  Student.java  StudentsDAO.java  StudentsDAOImpl.java  StudentsDB.java  Test.java  Utils.java
GoogleAppTest/src/main/java/DAO/: Student.java  StudentsDAO.java  StudentsDAOImpl.java  StudentsDB.java
GoogleAppTest/src/main/java/Servlets/: MailStack.java  SearchServlet.java  SendMail.java  Utils.java
GoogleAppTest/src/main/java/config/: LinkSource.java  PriceSource.java
GoogleAppTest/src/main/resources/: client_secrets.json
GoogleAppTest/web/: index.html  index.jsp  results.jsp  searchpage.jsp  searchpage_eng.jsp
GoogleAppTest/web/WEB-INF/: web.xml
JDBC/: pom.xml
Lesson01/HomeWork01/: README.md  Test.java
Lesson01/HomeWork02/: Main.java  README.md  SaveTo.java  Saver.java  TextContainer.java
Lesson01/HomeWork03/: ClassToSerialize.java  Main.java  Save.java
Lesson02/GenerateXML/: garage.xml
Lesson02/GenerateXML/src/: Garage.java  Main.java  Vehicle.java
Lesson02/Task01/: MyClass.java
Lesson02/Task03/src/: JSON.java  Main.java  Query.java  Rate.java  Results.java
Lesson02/Task04/: trains.xml
Lesson02/Task04/src/: Main.java  Train.java  Trains.java
Lesson02/Task05/: json.txt
Lesson02/Task05/src/: Address.java  JSON.java  Main.java
Lesson02/Task06/: yahoo-foo.xml  yahoo.xml
Lesson02/Task06/src/: Main.java  Query.java  Rate.java  Results.java
Lesson03/HTTPServer/HttpServer/: Chunker.java  Client.java  Compressor.java  FileManager.java  HTTPServer.java  ListenThread.java  Main.java  Processor.java  ProcessorsList.java
Lesson03/MyHTTPServer/: index.html  temp_f1.txt
Lesson03/MyServlet/web/: index.jsp
Lesson03/UrlParser/src/: Main.java
Lesson03/threadtest/src/: S1.java
Lesson03/untitled/src/: Main.java
Lesson04/: .gitignore
Lesson04/AnketaGAE/web/: index.jsp
Lesson04/ServletTest/web/: form.html  surveyResults.jsp
Lesson05/: generate.bat
Lesson05/test-app/: pom.xml
Lesson07/: bankdb.mwb
Lesson07/AdProj/: fileuploadform.html  output.xml  pom.xml
Lesson07/AdProj/src/main/java/XMLGenerator/: Main.java
Lesson07/AdProj/src/main/java/ua/kiev/prog/: AdvDAO.java  AdvDAOImpl.java  Advertisement.java  Advertisements.java  Main.java  MainController.java  Photo.java  XMLContent.java
Lesson07/AdProj/src/main/webapp/WEB-INF/pages/: index.jsp
Lesson07/Taks01/: pom.xml
Lesson08/SpringIoC/: pom.xml
Lesson08/SpringIoC/h2/src/main/java/com/company/: Address.java  AppConfig.java  Client.java  CoursesDAO.java  CoursesJDBCDAOImpl.java  CoursesJPADAOImpl.java  CoursesJPAXMLDAOImpl.java  Main.java  NotificationService.java
Lesson08/SpringMVC/: pom.xml
PizzaTest/: pom.xml
ProgVideoFinder.old/: pom.xml
ProgVideoFinder.old/resources/: prices.txt
ProgVideoFinder.old/src/ua/kiev/prog/: WebInit.java
ProgVideoFinder.old/src/ua/kiev/prog/Config/: LinkSource.java  PriceSource.java
ProgVideoFinder.old/src/ua/kiev/prog/DAO/: Student.java  StudentsDAO.java  StudentsDAOImpl.java  StudentsDB.java
ProgVideoFinder.old/src/ua/kiev/prog/Servlets/: MailStack.java  SearchServlet.java  SendMail.java  Utils.java
ProgVideoFinder.old/web/WEB-INF/pages/: mailsent.jsp
ProgVideoFinder.old/web/pages/: searchpage.jsp
PropertiesTest/src/: Main.java
Spring4WebMVCMaven/: pom.xml
Spring4WebMVCMaven/src/main/java/com/lynas/controller/: HomeController.java
Spring4WebMVCMaven/src/main/java/com/lynas/utils/: AppConfig.java
Spring4WebMVCMaven/src/main/webapp/: test.jsp
Swing/src/JavaEEChatClient/: ChatClient.java  User.java
Test/src/: Main.java
Xxx/: pom.xml
jpa1/: persistence.xml  pom.xml
myServlet/src/myServletPackage/: Servlet.java
myServlet/web/: index.jsp
zzz/: pom.xml
zzz/web/: index.jsp
(+178 files in other folders)
