MESSAGE_SENT_TO_EMAIL = %s (location - %s, teacher - %s, date - %s) video is sent to student %s, phone number %s, email address %s.
MESSAGE_SENT_TO_PHONE = %s (location - %s, teacher - %s, date - %s) video is sent to student %s, phone number %s.
APP_EMAIL_ADDRESS = diploma-1056@appspot.gserviceaccount.com
APP_FROM_NAME = Prog.kiev.ua Video Sender
ADMIN_EMAIL_ADDRESS = sergey.tolokunsky@gmail.com
