MESSAGE_IS_NOT_SENT = DENIED! %s (location - %s, teacher - %s, date - %s) video is requested by student %s, phone number %s. Payment is not received.
MESSAGE_SENT_TO_EMAIL = %s (location - %s, teacher - %s, date - %s) video is sent to student %s, phone number %s, email address %s.
MESSAGE_SENT_TO_PHONE = %s (location - %s, teacher - %s, date - %s) video is sent to student %s, phone number %s.
APP_EMAIL_ADDRESS = 749895953376-d8muikbmv6okhaaa4cthg68g3pamimd1@developer.gserviceaccount.com
APP_FROM_NAME = Prog.kiev.ua Video Sender
ADMIN_EMAIL_ADDRESS = video@prog.kiev.ua
