Java_Start = http://www.youtube.com/link1
Java_OOP = https://www.youtube.com/watch?v=wjvImsu-kXI
Java_Pro = http://www.youtube.com/link3
QA_Start = http://www.youtube.com/link4
Android = http://www.youtube.com/link5
PHP = http://www.youtube.com/link6
