<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>prog.kiev.ua</groupId>
  <artifactId>diplomaproject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>diplomaproject</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.http.version>1.19.0</project.http.version>
      <project.oauth.version>1.19.0</project.oauth.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
          <dependency>
              <groupId>com.google.apis</groupId>
              <artifactId>google-api-services-oauth2</artifactId>
              <version>v2-rev75-1.19.0</version>
          </dependency>
          <dependency>
              <groupId>com.google.http-client</groupId>
              <artifactId>google-http-client-jackson2</artifactId>
              <version>${project.http.version}</version>
          </dependency>
          <dependency>
              <groupId>com.google.oauth-client</groupId>
              <artifactId>google-oauth-client-jetty</artifactId>
              <version>${project.oauth.version}</version>
          </dependency>
      <dependency>
          <groupId>com.google.gdata</groupId>
          <artifactId>core</artifactId>
          <version>1.47.1</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>18.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client</artifactId>
          <version>1.20.0</version>
      </dependency>





  </dependencies>
</project>
