<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="a91ab2cb-37ae-46d1-be0a-c77418b496bf">
    <database-info product="MySQL" version="5.7.2-m12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="mydb"/>
    <table name="addresses" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="house" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_et9ki1qnhjfl5c1ykj1luji16" table="clients" schema="" catalog="mydb" columns="address_id"/>
    </table>
    <table name="client_course" schema="" catalog="mydb" type="TABLE">
      <column name="client_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="course_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_cehqci6sacbcl5qp60oia4rtb" columns="client_id" ref-table="clients" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_mr3yh4ve4oppxs7n99i9nnrpu" columns="course_id" ref-table="courses" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_cehqci6sacbcl5qp60oia4rtb" unique="false" columns="client_id"/>
      <index name="FK_mr3yh4ve4oppxs7n99i9nnrpu" unique="false" columns="course_id"/>
    </table>
    <table name="clients" schema="" catalog="mydb" type="TABLE">
      <column name="discriminator" sqlType="VARCHAR" precision="31" scale="0" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="card_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="group_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_7ljosdy30ajc5tagsb7bhkyct" columns="group_id" ref-table="groups" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_et9ki1qnhjfl5c1ykj1luji16" columns="address_id" ref-table="addresses" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_cehqci6sacbcl5qp60oia4rtb" table="client_course" schema="" catalog="mydb" columns="client_id"/>
      <index name="FK_7ljosdy30ajc5tagsb7bhkyct" unique="false" columns="group_id"/>
      <index name="FK_et9ki1qnhjfl5c1ykj1luji16" unique="false" columns="address_id"/>
    </table>
    <table name="courses" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_mr3yh4ve4oppxs7n99i9nnrpu" table="client_course" schema="" catalog="mydb" columns="course_id"/>
    </table>
    <table name="flats" schema="" catalog="mydb" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="District" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="Address" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="Square" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="RoomsNumber" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Price" sqlType="DECIMAL" precision="20" scale="2" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="groups" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="comment" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_7ljosdy30ajc5tagsb7bhkyct" table="clients" schema="" catalog="mydb" columns="group_id"/>
    </table>
  </data-source>
</component>